config.yaml (before)
baseURL: https://www.wjziv.com/
languageCode: en-us
defaultContentLanguage: en
title: Walter Zielenski
theme: wjziv-theme
googleAnalytics: UA-155539992-1
disqusShortname: wjziv
enableGitInfo: true

taxonomies:
  tag: tags

permalinks:
  post: /:filename/

imaging:
  quality: 99

params:
  description: Software Engineer, Baker, Prolific Note-Taker.
  homeMetaContent: Software Engineer, Baker, Prolific Note-Taker.
  footer: <a href="mailto:walterzielenski@gmail.com" target="_blank">Contact</a>
  # For more date formats see https://gohugo.io/functions/format/
  dateFormat: 2 Jan 2006
  codePenUser: someUser
  katex: true
  hideHeaderLinks: false
  search: true
  customCss:
    - css/style.css
  customJs:
    - js/script.js

menu:
  nav:
    - name: Now
      url: /now/
      weight: 1
    - name: Blog
      url: /post/
      weight: 2
    - name: Tags
      url: /tags/
      weight: 3
    - name: Resume
      url: /resume/
      weight: 4
    - name: Resources
      url: /resources/
      weight: 5

markup:
  defaultMarkdownHandler: goldmark
  goldmark:
    extensions:
      definitionList: true
      footnote: true
      linkify: true
      strikethrough: true
      table: true
      taskList: true
      typographer: true
    parser:
      attribute: true
      autoHeadingID: true
    renderer:
      hardWraps: false
      unsafe: true
      xHTML: false
  highlight:
    codeFences: false
    hl_Lines: ""
    lineNoStart: 1
    lineNos: true
    lineNumbersInTable: true
    noClasses: true
    style: monokai
    tabWidth: 4
  tableOfContents:
    endLevel: 6
    startLevel: 2

config.yaml (after)
baseURL: https://www.wjziv.com/
languageCode: en-us
defaultContentLanguage: en
title: Walter Zielenski
theme: wjziv-theme
googleAnalytics: UA-155539992-1
disqusShortname: wjziv
enableGitInfo: true

taxonomies:
  tag: tags

permalinks:
  post: /:filename/

imaging:
  quality: 99

params:
  description: Software Engineer, Baker, and Prolific Note-Taker.
  homeMetaContent: Software Engineer, Baker, and Prolific Note-Taker.
  footer: <a href="mailto:walterzielenski@gmail.com" target="_blank">Contact</a>
  # For more date formats see https://gohugo.io/functions/format/
  dateFormat: 2 Jan 2006
  codePenUser: someUser
  katex: true
  hideHeaderLinks: false
  search: true
  customCss:
    - css/style.css
  customJs:
    - js/script.js

menu:
  nav:
    - name: Now
      url: /now/
      weight: 1
    - name: Blog
      url: /post/
      weight: 2
    - name: Tags
      url: /tags/
      weight: 3
    - name: Resume
      url: /resume/
      weight: 4
    - name: Resources
      url: /resources/
      weight: 5

markup:
  defaultMarkdownHandler: goldmark
  goldmark:
    extensions:
      definitionList: true
      footnote: true
      linkify: true
      strikethrough: true
      table: true
      taskList: true
      typographer: true
    parser:
      attribute: true
      autoHeadingID: true
    renderer:
      hardWraps: false
      unsafe: true
      xHTML: false
  highlight:
    codeFences: false
    hl_Lines: ""
    lineNoStart: 1
    lineNos: true
    lineNumbersInTable: true
    noClasses: true
    style: monokai
    tabWidth: 4
  tableOfContents:
    endLevel: 6
    startLevel: 2

config.yaml (diff)
@@ -17,8 +17,8 @@ imaging:
   quality: 99
 
 params:
-  description: Software Engineer, Baker, Prolific Note-Taker.
-  homeMetaContent: Software Engineer, Baker, Prolific Note-Taker.
+  description: Software Engineer, Baker, and Prolific Note-Taker.
+  homeMetaContent: Software Engineer, Baker, and Prolific Note-Taker.
   footer: <a href="mailto:walterzielenski@gmail.com" target="_blank">Contact</a>
   # For more date formats see https://gohugo.io/functions/format/
   dateFormat: 2 Jan 2006
